{
  "_from": "rollup-plugin-off-main-thread",
  "_id": "rollup-plugin-off-main-thread@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-bt2ZkWyetvwWBYqunL/GBqmGaV3KuhEWFo4V/MSnyydBKqLLYDMtqhU//cVrEK7DUKhJkY0HmA1upwpIuFx6Xw==",
  "_location": "/rollup-plugin-off-main-thread",
  "_phantomChildren": {
    "sourcemap-codec": "1.4.7"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "rollup-plugin-off-main-thread",
    "name": "rollup-plugin-off-main-thread",
    "escapedName": "rollup-plugin-off-main-thread",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/rollup-plugin-off-main-thread/-/rollup-plugin-off-main-thread-1.1.0.tgz",
  "_shasum": "ddddaff452a0b4d7eaf2bf6bfd7685051452dab6",
  "_spec": "rollup-plugin-off-main-thread",
  "_where": "/home/artur/progs/web/model3D",
  "author": {
    "name": "Surma",
    "email": "surma@google.com"
  },
  "bugs": {
    "url": "https://github.com/surma/rollup-plugin-off-main-thread/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ejs": "^2.6.1",
    "magic-string": "^0.25.0"
  },
  "deprecated": "For compatibility with GitHub’s npm registry, this package has moved to @surma/rollup-plugin-off-main-thread",
  "description": "Use Rollup with workers and ES6 modules today.",
  "devDependencies": {
    "chai": "4.2.0",
    "karma": "4.2.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.0.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-safari-launcher": "1.0.0",
    "karma-safaritechpreview-launcher": "2.0.2",
    "mocha": "6.1.4",
    "prettier": "1.18.2",
    "rollup": "1.16.2"
  },
  "homepage": "https://github.com/surma/rollup-plugin-off-main-thread#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "rollup-plugin-off-main-thread",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surma/rollup-plugin-off-main-thread.git"
  },
  "scripts": {
    "fmt": "prettier --write 'tests/**/*.js' *.js *.md *.json",
    "test": "node ./run_tests.js"
  },
  "version": "1.1.0"
}
